{
  "Activation": {
    "BaseUrl": "http://localhost:5100"
  },
  "ReceiptPrinter": {
    "Enabled": false,
    "PrinterName": "",
    "PaperWidth": "Mm80",
    "AutoPrint": true,
    "CutPaper": false
  }
}
